<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300,400" rel="stylesheet">
        <script src="https://use.fontawesome.com/100f169245.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>


    <div id="navbar" class="navbar test">
        <div id="logo" class="logo"><b>Interactive</b>Agency</div>
        <div class="burger"><i class="fa fa-bars" aria-hidden="true"></i></div>
    <nav id="navID" class="showing">
        <!--<div><a class="responsiveLogo"><b>Interactive</b>Agency</a><a class="responsiveHamburger" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div>-->
        <ul>
            <!--<li class="logo"><img src="./img/logo.png"></li>-->
            <!--<li class="logo"><a><b>Interactive</b>Agency</a><a class="hamburger" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>-->
            <li id="navbarElement" class="border"><a href="#">Home</a></li>
            <li id="navbarElement" class="border"><a href="#">About us</a></li>
            <li id="navbarElement" class="border"><a href="#">Offer</a></li>
            <li id="navbarElement" class="border"><a href="#">Portfolio</a></li>
            <li id="navbarElement" class="border"><a href="#">Contact</a></li>
        </ul>
    </nav>

        </div>
    <div id="container">


    <div class="centered">
        <h1 class="headerText"><b>Lorem ipsum dolor sit amet</b></h1>
        <h4 class="smallHeaderText">Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</h4>
        <button class="btn">Ask for price</button>
        <div class="scroll"><img src="./img/scroll.png"></div>

    </div>
    </div>
    <!--<div class="about">-->
        <!--<img src="./img/design.jpg" alt="">-->
        <!--<img src="./img/code.jpg" alt="">-->
    <!--</div>-->
    <div class="section">
        <div class="aboutLeft">
            <p class="aboutTextHeader">Best<b>Design</b></p>
            <p class="aboutTextParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda at ipsa ipsam ipsum nihil odio omnis quibusdam quisquam sequi. Blanditiis cum dolore ducimus eum illo laboriosam optio quo repellendus?</p>
            <button class="btn aboutButton">Ask for price</button>
        </div>
        <div class="aboutRight">
            <p class="aboutTextHeader">Best<b>Code</b></p>
            <p class="aboutTextParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae eum explicabo facere hic illo laboriosam magnam molestiae, nam neque nulla quaerat quibusdam quod quos rem sequi soluta tempore voluptatibus?</p>
            <button class="btn aboutButton">Ask for price</button>
        </div>
    </div>

    <div class="section">
        <div class="offerHeaderMain">
        <p><b>What we do?</b></p>
            </div>
        <div class="offerLeft">
            <div class="offerImage"><img src="./img/webdesign.png"></div>
            <p class="offerTextHeader"><b>Web design</b></p>
            <p class="offerTextParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dignissimos dolores eaque error eveniet, maiores mollitia necessitatibus non provident quam quas ratione, reprehenderit sed similique sit totam, vel voluptatem voluptates.</p>
        </div>
        <div class="offerRight">
            <div class="offerImage"><img src="./img/webapps.png"></div>
            <p class="offerTextHeader"><b>Web applications</b></p>
            <p class="offerTextParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dignissimos dolores eaque error eveniet, maiores mollitia necessitatibus non provident quam quas ratione, reprehenderit sed similique sit totam, vel voluptatem voluptates.</p>
        </div>
        <div class="offerLeft">
            <div class="offerImage"><img src="./img/digitalpainting.png"></div>
            <p class="offerTextHeader"><b>Digital painting</b></p>
            <p class="offerTextParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dignissimos dolores eaque error eveniet, maiores mollitia necessitatibus non provident quam quas ratione, reprehenderit sed similique sit totam, vel voluptatem voluptates.</p>
        </div>
        <div class="offerRight">
            <div class="offerImage"><img src="./img/desktopapps.png"></div>
            <p class="offerTextHeader"><b>Desktop applications</b></p>
            <p class="offerTextParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dignissimos dolores eaque error eveniet, maiores mollitia necessitatibus non provident quam quas ratione, reprehenderit sed similique sit totam, vel voluptatem voluptates.</p>
        </div>
    </div>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
